<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================================
       Aloha Browser  -  WebView2 (Chromium) shell
       SDK-style project. Single-file/Costura packing was removed
       to get back to a stable build; we'll add a clean single-exe
       step once the app launches reliably again.
       ============================================================ -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Aloha</RootNamespace>
    <AssemblyName>Aloha</AssemblyName>
    <ApplicationIcon>AlohaIcon.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
	 <Version>0.5.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- The Chromium engine control. NuGet restores this on build. -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />

    <!-- HTTPS intercept proxy used by InterceptProxy / InterceptPanel / NetConfig -->
    <PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- .NET Framework needs these referenced explicitly -->
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <!-- icon assets: .ico for the window/exe, .png for the title-bar mark -->
    <None Include="AlohaIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="OptIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- home page wallpaper: a loose SVG copied next to the exe and served over the
         home.aloha virtual host (see Form1). NOT embedded/inlined — inlining a big
         image into the page is what froze the WebView2 renderer. -->
    <None Include="blueprint.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="instr_agent.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Bundled Tor. Drop the Tor Expert Bundle's contents into .\tor\ so the build
         ships tor.exe + data\ (geoip) + pluggable_transports\ next to Aloha.exe.
         TorProcess.FindTorExe finds .\tor\tor.exe — no separate Tor install or
         process needed beside Aloha. The glob is empty until you add the folder. -->
    <None Include="tor\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tor\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="data\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="pluggable_transports\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>pluggable_transports\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="openvpn\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>openvpn\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="vpngate\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>vpngate\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <!-- Bundled cores. Drop xray.exe into .\xray\ and v2ray.exe into .\v2ray\
         (plus optional geoip/geosite .dat and a configs\ folder of share links).
         The whole folder is shipped next to Aloha.exe so CoreProxyClient finds
         .\xray\xray.exe / .\v2ray\v2ray.exe. Globs are empty until you add files. -->
    <None Include="xray\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>xray\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="v2ray\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>v2ray\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
