<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================================
       Aloha Browser  -  WebView2 (Chromium) shell
       SDK-style project. Single-file/Costura packing was removed
       to get back to a stable build; we'll add a clean single-exe
       step once the app launches reliably again.
       ============================================================ -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Aloha</RootNamespace>
    <AssemblyName>Aloha</AssemblyName>
    <ApplicationIcon>AlohaIcon.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!-- The Chromium engine control. NuGet restores this on build. -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />

    <!-- HTTPS intercept proxy used by InterceptProxy / InterceptPanel / NetConfig -->
    <PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- .NET Framework needs these referenced explicitly -->
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <!-- icon assets: .ico for the window/exe, .png for the title-bar mark -->
    <None Include="AlohaIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="OptIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- home page wallpaper: a loose SVG copied next to the exe and served over the
         home.aloha virtual host (see Form1). NOT embedded/inlined — inlining a big
         image into the page is what froze the WebView2 renderer. -->
    <None Include="blueprint.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
